# apollo-kotlin-normalized-cache

./: CHANGELOG.md  HelpTOC.json  Map.jhm  README.md  compiler-plugin.html  config.json  expiration.html  garbage-collection.html  librarian.root.properties  migration-guide.html  options.html  pagination-home.html  pagination-manual.html  pagination-other.html  pagination-relay-style.html  partial-cache-reads.html  performance.html  settings.gradle.kts  trimming.html  welcome.html
.github/workflows/: check-pull-request.yaml  publish-docs.yaml  publish-release.yaml  publish-snapshot.yaml
Writerside/: doc.tree  v.list
Writerside/topics/: cache-control.md  expiration.md  migration-guide.md  options.md  partial-cache-reads.md  performance.md  welcome.md
Writerside/topics/pagination/: pagination-other.md  pagination-relay-style.md
build-logic/: build.gradle.kts  settings.gradle.kts
design-docs/: De-inline nulls and errors.md
gradle/: ge.gradle  libs.versions.toml  repositories.gradle.kts
kdoc/: index.html  navigation.html  version.json
kdoc/normalized-cache/: index.html  navigation.html
kdoc/normalized-cache-apollo-compiler-plugin/: index.html  navigation.html
kdoc/normalized-cache-apollo-compiler-plugin/com.apollographql.cache.apollocompilerplugin/: -v-e-r-s-i-o-n.html  index.html
kdoc/normalized-cache-sqlite/: index.html  navigation.html
kdoc/normalized-cache-sqlite/com.apollographql.cache.normalized.sql/: -sql-normalized-cache-factory.html  -v-e-r-s-i-o-n.html  [apple]-sql-normalized-cache-factory.html  [jvm]-sql-normalized-cache-factory.html  index.html
kdoc/normalized-cache-sqlite/com.apollographql.cache.normalized.sql.internal.record/: index.html
kdoc/normalized-cache/com.apollographql.cache.normalized/: -cache-and-network-interceptor.html  -cache-manager.html  -default-fetch-policy-interceptor.html  -network-first-interceptor.html  -v-e-r-s-i-o-n.html  add-cache-header.html  all-records.html  apollo-store.html  cache-headers.html  cache-info.html  cache-manager.html  cache-miss-exception.html  clock.html  do-not-store.html  errors-as-exception.html  errors-replace-cached-values.html  fetch-from-cache.html  fetch-policy-interceptor.html  fetch-policy.html  garbage-collect.html  get-reachable-cache-keys.html  index.html  is-from-cache.html  log-cache-misses.html  max-stale.html  memory-cache-only.html  normalized-cache.html  optimistic-updates.html  refetch-policy-interceptor.html  refetch-policy.html  remove-dangling-references.html  remove-fragment.html  remove-operation.html  watch.html  (+6 more)
kdoc/normalized-cache/com.apollographql.cache.normalized.api/: -connection-record-merger.html  -default-max-age-provider.html  -field-policy-cache-resolver.html  -id-cache-resolver.html  dependent-keys.html  expiration-date.html  get-field-key.html  index.html  list-items-in-parent.html  received-date.html  with-dates.html  with-errors.html  with-size-in-bytes.html
kdoc/normalized-cache/com.apollographql.cache.normalized.internal/: index.html  normalized.html
kdoc/normalized-cache/com.apollographql.cache.normalized.memory/: index.html
kdoc/normalized-cache/com.apollographql.cache.normalized.options/: cache-misses-as-exception.html  cache-on-error.html  index.html  on-error.html  server-errors-as-cache-misses.html  server-errors-as-exception.html  throw-on-cache-miss.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
normalized-cache/: build.gradle.kts
normalized-cache-apollo-compiler-plugin/: build.gradle.kts
normalized-cache-apollo-compiler-plugin/api/: normalized-cache-apollo-compiler-plugin.api
normalized-cache-disk/: README.md  build.gradle.kts  librarian.module.properties
normalized-cache-leveldb/: README.md  build.gradle.kts  librarian.module.properties
normalized-cache-rocksdb/: README.md  build.gradle.kts  librarian.module.properties
normalized-cache-sqlite/: build.gradle.kts
normalized-cache-sqlite-bundled/: README.md  build.gradle.kts  librarian.module.properties
normalized-cache-sqlite/api/: normalized-cache-sqlite.klib.api
normalized-cache-sqlite/karma.config.d/: browser-disconnect-timeout.js  browser-timeout.js
normalized-cache/api/: normalized-cache.api  normalized-cache.klib.api
samples/browser/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/api/: test-utils.klib.api
tests/: settings.gradle.kts
tests/android-cursor-window/: build.gradle.kts
tests/browser/: build.gradle.kts
tests/cache-configuration/: build.gradle.kts
tests/cache-control/: build.gradle.kts
tests/cache-options/: build.gradle.kts
tests/fetch-policy/: build.gradle.kts
tests/garbage-collection/: build.gradle.kts
tests/normalization-tests/: build.gradle.kts
tests/normalized-cache/: build.gradle.kts
tests/pagination/: build.gradle.kts
tests/partial-results/: build.gradle.kts
tests/schema-changes/: build.gradle.kts
tests/store-errors/: build.gradle.kts
(+597 files in other folders)
