java.compatibility=17
kotlin.compatibility=2.0.21

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.backend=S01

pom.groupId=com.apollographql.cache
pom.version=0.0.6-SNAPSHOT
pom.description=Apollo Kotlin Incubating Normalized Cache
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-normalized-cache-incubating
pom.developer=Apollo Kotlin Incubating Normalized Cache contributors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-normalized-cache-incubating/main/LICENSE
