java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.host=S01

git.snapshots=main

pom.groupId=com.apollographql.cache.normalized
pom.version=0.0.2-SNAPSHOT
pom.description=Apollo Kotlin Incubating Normalized Cache
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-normalized-cache-incubating
pom.developer=Apollo Kotlin Incubating Normalized Cache contributors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-normalized-cache-incubating/main/LICENSE
