<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
    id="doc"
    name="Apollo Kotlin Normalized Cache"
    start-page="welcome.md"
>

  <toc-element toc-title="GitHub" href="https://github.com/apollographql/apollo-kotlin-normalized-cache" />
  <toc-element toc-title="Kdoc" href="https://apollographql.github.io/apollo-kotlin-normalized-cache/kdoc" />
  <toc-element topic="welcome.md" />
</instance-profile>
