CREATE TABLE record (
  key TEXT NOT NULL,
  chunk_index INTEGER NOT NULL,
  record BLOB NOT NULL,
  updated_date INTEGER NOT NULL
);

CREATE UNIQUE INDEX record_pk ON record(key, chunk_index);

selectRecords:
SELECT key, chunk_index, record FROM record WHERE key IN ? ORDER BY key, chunk_index;

selectAllRecords:
SELECT key, chunk_index, record FROM record ORDER BY key, chunk_index LIMIT :limit OFFSET :offset;

insertOrUpdateRecord:
INSERT INTO record (key, chunk_index, record, updated_date) VALUES (?, ?, ?, ?);

deleteRecords:
DELETE FROM record WHERE key IN ?;

deleteAllRecords:
DELETE FROM record;

count:
SELECT count(*) FROM record;

trimByUpdatedDate:
DELETE FROM record WHERE key IN (SELECT key FROM record ORDER BY updated_date LIMIT ?);

changes:
SELECT changes();

setCacheSize:
PRAGMA cache_size = -8192;
